{
  "name": "block-wifi",
  "version": "0.1.0",
  "description": "Ninja Blocks WiFi Utility",
  "main": "index.js",
    "start": "./index.js"
  },
  "bin": {
    "block-wifi": "./index.js"
  "repository": {
    "type": "git",
    "url": "git://github.com/ninjablocks/wifi.git"
  },
  "keywords": [
    "ninja",
    "blocks",
    "wifi"
  ],
  "author": "Emily Rose <emily@ninjablocks.com>",
  "license": "MIT",
  "dependencies": {
    "optimist": "~0.3.4",
    "express": "~3.0.6",
    "ejs": "~0.8.3",
    "colors": "~0.6.0-1"
  }
}
